# SSM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javen/controller/: UserController.java
src/main/java/com/javen/dao/: IUserDao.java
src/main/java/com/javen/model/: User.java
src/main/java/com/javen/service/: IUserService.java
src/main/java/com/javen/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/jsp/user_admin/: file.jsp
src/test/java/com/javen/testmybatis/: TestMyBatis.java
